.someProject .background img {
    width: 100%;
}

.project-header{
    padding-bottom: 80px;
}

.project-header__back a{
    display: flex;
    align-items: center;
    font-weight: 400;
    color: #000;
}

.project-header__back img{
    margin-right: 15px;
}

.project-header h1{
    margin-top: 100px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.project-title{
    display: grid;
    grid-template-columns: 1fr 0.5fr 2fr;
}

.project-title h3{
    font-weight: 700;
    margin-bottom: 15px;
}

.project-title p{
    font-weight: 400;
    font-size: 14px;
}

.project-header__type{
    width: 25%;
}

.project-header__year{
    width: 10%;
}

.project-overview h3{
    margin-bottom: 20px;
}

.project-overview p{
    width: 50%;
}

.project-content{
    padding-bottom: 30px;
}

.project-content h3{
    font-size: 22px;
    font-weight: 700;
}

.keyFeatures h3{
    margin-top: 100px;
    margin-bottom: 20px;
}

.keyFeatures p{
    margin-top: 7px;
}

.keyFeatures .flex-wrapper img{
    width: 100%
}

.keyFeatures .flex-wrapper{
    gap: 2rem;
}

@media(max-width: 700px) {
    .project-title{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    #description{
        grid-column: span 2;
    }

    #delimiter{
        margin-top: 0;
    }

    #delimiter img{
        width: 100%;
    }

    .project-overview p{
        width: 100%;
    }

    .keyFeatures .flex-wrapper{
        flex-direction: row;
        width: 100%;
        overflow-x: auto;
    }

    .keyFeatures .flex-wrapper div{
        flex-shrink: 0;
        width: 90%;
    }
}